=== V3 FULL DONE ===

DONE: 2,074,981 events -> C:\Atlas\atlas-research\reports\validity\smc_events_v3.parquet
=== EXIT-MODE SWEEP (full universe) ===
loaded 2,074,981 events | tickers=1,904 | OOS=29% | bull(spy_up)=78%

conf     exit        |  win_tr  exp_tr |  win_oos exp_oos |  exp_oosBULL exp_oosNON |  exp@.10
----------------------------------------------------------------------------------------------
base     fixed_2R    |   40.5%   0.016 |    41.5%   0.047 |        0.059     -0.001 |   -0.003
base     fixed_3R    |   37.4%   0.056 |    38.5%   0.095 |        0.109      0.040 |    0.045
base     be_runner   |   50.0%   0.193 |    51.0%   0.243 |        0.258      0.181 |    0.193
base     partial     |   50.3%   0.075 |    51.3%   0.109 |        0.121      0.064 |    0.059

full     fixed_2R    |   39.1%   0.037 |    39.9%   0.060 |        0.073      0.005 |    0.010
full     fixed_3R    |   35.1%   0.090 |    35.9%   0.125 |        0.140      0.061 |    0.075
full     be_runner   |   49.9%   0.298 |    50.6%   0.345 |        0.364      0.263 |    0.295
full     partial     |   50.3%   0.127 |    50.9%   0.157 |        0.171      0.096 |    0.107

full+vcp fixed_2R    |   38.2%   0.027 |    39.4%   0.063 |        0.073      0.023 |    0.013
full+vcp fixed_3R    |   34.0%   0.082 |    35.3%   0.134 |        0.148      0.074 |    0.084
full+vcp be_runner   |   49.7%   0.279 |    50.7%   0.358 |        0.377      0.279 |    0.308
full+vcp partial     |   50.1%   0.116 |    51.0%   0.165 |        0.177      0.113 |    0.115

exp = expectancy in R net of cost. exp@.10 = OOS expectancy at 0.10R cost.
Want: exp>0 on train AND OOS AND OOS-NON-bull (regime-robust), survives @.10.
